<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="12dp"
    android:elevation="4dp"
    android:radius="10dp"
    android:backgroundTint="#FFFFFF"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/user_tvBookingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Booking Info"
        android:textSize="15sp"
        android:textColor="#212121"
        android:lineSpacingExtra="4dp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>
